<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="videojs.css" rel="stylesheet">


</head>
<body style="padding:0px 0px;margin:0px 0px;">

  
<script>
var ind = Math.floor(Math.random() * 60);
var start = Math.floor(Math.random() * 60);

  var data = '  &lt;video     id=&quot;vid1&quot;     class=&quot;video-js vjs-default-skin&quot;     controls     autoplay     style=&quot;width:100%;height:100%&quot;  poster=&quot;posterblack.jpg&quot;   data-setup=&#39;{ &quot;techOrder&quot;: [&quot;youtube&quot;, &quot;html5&quot;], &quot;sources&quot;: [{ &quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/embed/videoseries?list=PLIHPpPM0jhtlzpqGYIfd2YWD2hVKDYsDs&quot;}], &quot;youtube&quot;: { &quot;index&quot;:'+ind+',&quot;start&quot;:'+start+' } }&#39;   &gt;   &lt;/video&gt;';
  var parser = new DOMParser;
var dom = parser.parseFromString(
    '<!doctype html><body>' + data,
    'text/html');
var decodedString = dom.body.textContent;
document.write(decodedString);
</script>

<script>

$(document).ready(function() {
  $("#vid1").css('height',$(window).height());
});
</script>


<script src="videojs.js"></script>
<script src="videojs-youtube-custom.js"></script>

<style>
		.video-js .vjs-current-time { display: none; }
		.video-js .vjs-time-divider { display: none; }
		.video-js .vjs-duration { display: none; }
		.video-js .vjs-remaining-time { display: none; }
		.video-js .vjs-progress-holder { display: none; }
		.video-js .vjs-control-bar { height:50px; }

.vjs-default-skin.vjs-has-started .vjs-control-bar {
  //display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  //bottom: -3.4em !important;
  background-color: rgba(7, 20, 30, 1) !important;
}		
</style>
</body>
</html>